<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DriverActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/logoutbtn_border"
            android:layout_marginLeft="20dp"
            android:text="로그아웃"
            style="@style/boldText"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bookmark"
            style="@style/generalText"
            android:text="알림"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_now"
        style="@style/generalText"
        android:text="현재 운행 정보"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_driverbusnum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_driverbusnum" />

    <TextView
        android:id="@+id/tv_driverbusnum"
        style="@style/generalText"
        android:layout_marginTop="7dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:text="88" />

    <TextView
        android:id="@+id/tv_beaconnum"
        style="@style/generalText"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_driverbusnum"
        app:layout_constraintTop_toTopOf="@+id/tv_driverbusnum"
        tools:text="비콘 고유번호" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_driverbusnum"
        tools:listitem="@layout/listitem_driver"
        />
</androidx.constraintlayout.widget.ConstraintLayout>