<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/list_border"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@drawable/list_border_up"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/tv_busstopname"
            style="@style/generalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="당산역" />

        <TextView
            android:id="@+id/tv_busstopid"
            style="@style/generalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/tv_busstopname"
            app:layout_constraintTop_toBottomOf="@+id/tv_busstopname"
            tools:text="19996" />

        <TextView
            android:id="@+id/tv_busdirection"
            style="@style/generalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="양평한신아파트,선유도공원입구 방면"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_busstopid"
            app:layout_constraintStart_toEndOf="@+id/tv_busstopid"
            app:layout_constraintTop_toTopOf="@+id/tv_busstopid"
            tools:text="양평한신아파트,선유도공원입구 방면" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tv_busnum"
            style="@style/boldText"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6427" />

        <LinearLayout
            android:id="@+id/ll_busarrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_star"
            app:layout_constraintEnd_toStartOf="@+id/iv_star"
            app:layout_constraintTop_toTopOf="@+id/iv_star">

            <TextView
                android:id="@+id/tv_arrivaltime"
                style="@style/generalText"
                android:textSize="15dp"
                tools:text="16분 57초 후 도착" />

            <TextView
                android:id="@+id/tv_arrivalbusstop"
                style="@style/generalText"
                android:layout_marginTop="7dp"
                android:textSize="15dp"
                tools:text="6정거장 전" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/star_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>