<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/list_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@drawable/list_border_up"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/tv_busstopname"
            style="@style/generalText"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당산역"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_busstopid"
            style="@style/generalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19996"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/tv_busstopname"
            app:layout_constraintTop_toBottomOf="@+id/tv_busstopname" />

        <TextView
            android:id="@+id/tv_busdirection"
            style="@style/generalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="양평한신아파트,선유도공원입구 방면"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_busstopid"
            app:layout_constraintStart_toEndOf="@+id/tv_busstopid"
            app:layout_constraintTop_toTopOf="@+id/tv_busstopid" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_busnum"
        style="@style/boldText"
        android:layout_marginLeft="25dp"
        android:text="6427"
        android:textColor="@color/colorBlack"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_busarrival"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_star"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_arrivaltime"
            style="@style/generalText"
            android:text="6분 57초 후 도착 예정"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_arrivalbusstop"
            style="@style/generalText"
            android:layout_marginTop="7dp"
            android:text="6정거장 전"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/star_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>